# kardex-sales

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
config/spotbugs/: exclude-filter.xml
src/main/java/com/pipecode/kardexsales/: Application.java  MainExceptionHandler.java
src/main/java/com/pipecode/kardexsales/config/: SwaggerConfig.java
src/main/java/com/pipecode/kardexsales/controller/: CreateEmployeeEndPoint.java  CreateProductEndPoint.java  CreateUserEndPoint.java
src/main/java/com/pipecode/kardexsales/controller/employee/: CreateEmployeeEndPoint.java
src/main/java/com/pipecode/kardexsales/controller/inventory/: ChangeProductQtyEndPoint.java
src/main/java/com/pipecode/kardexsales/controller/product/: CreateProductEndPoint.java  GetProductEndPoint.java
src/main/java/com/pipecode/kardexsales/controller/sales/: CreateSalesOperationEndPoint.java  GetSaleOperationEndPoint.java
src/main/java/com/pipecode/kardexsales/controller/user/: CreateUserEndPoint.java
src/main/java/com/pipecode/kardexsales/exception/: InvalidOperationException.java  NotFoundElementException.java  ValidatorException.java
src/main/java/com/pipecode/kardexsales/gateway/db/: CategoryRepository.java  EmployeeRepository.java  OperationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pipecode/kardexsales/model/entity/: Category.java  Employee.java  Operation.java  OperationType.java  Product.java  User.java
src/main/java/com/pipecode/kardexsales/model/web/: ChangeProductQtyRequest.java  CreateEmployeeRequest.java  CreateProductRequest.java  CreateSalesOkResponse.java  CreateSalesRequest.java  CreateUserRequest.java  ErrorResponse.java  ProductDto.java  QueryProductRequest.java  QueryProductResponse.java  QuerySalesRequest.java  QuerySalesResponse.java  SimpleErrorMessage.java
src/main/java/com/pipecode/kardexsales/repository/: CategoryRepository.java  EmployeeRepository.java  OperationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pipecode/kardexsales/usecase/: CreateProduct.java  CreateProduct2Db.java  GetProduct.java  GetProductByNameAndCategoryFromDb.java  GetProductCategory.java  GetProductCategoryFromDb.java
src/main/java/com/pipecode/kardexsales/usecase/employee/: CreateEmployee.java  CreateEmployee2Db.java  CreateEmployeeImpl.java  GetEmployee.java  GetEmployeeFromDb.java  GetEmployeeImpl.java
src/main/java/com/pipecode/kardexsales/usecase/inventory/: ChangeProductQty.java  ChangeProductQty2Db.java  ChangeProductQtyImpl.java
src/main/java/com/pipecode/kardexsales/usecase/product/: CreateProduct.java  CreateProduct2Db.java  CreateProductImpl.java  GetCategory.java  GetCategoryImpl.java  GetProduct.java  GetProductByNameAndCategoryFromDb.java  GetProductCategory.java  GetProductCategoryFromDb.java  GetProductImpl.java  QueryProduct.java  QueryProductImpl.java  SearchProductByPage.java  SearchProductByPageImpl.java  (+4 more)
src/main/java/com/pipecode/kardexsales/validator/: BaseValidator.java  GenericRequestValidator.java
src/test/java/com/pipecode/kardexsales/: ApplicationTests.java
(+16 files in other folders)
