plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.4.0"
	id "checkstyle"
	id "pmd"
}

group = 'com.pipecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile('net.logstash.logback:logstash-logback-encoder:4.11')
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok'

	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-spring-web:2.9.2")

	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


/* PMD CONFIG ----------------------------------------------------------------------------------------- */

pmd {
	toolVersion = '6.21.0'
	sourceSets = [sourceSets.main]
	ruleSetFiles = files("config/pmd/pmd-rules.xml")
	ruleSets = []
}

tasks.withType(Pmd) {
	reports {
		html.enabled true
		xml.enabled = false
	}
}

/* SPOTBUGS CONFIG ----------------------------------------------------------------------------------------- */

spotbugs {
	showProgress = true
	excludeFilter = file("config/spotbugs/exclude-filter.xml")
}

spotbugsMain {
	reports {
		html {
			enabled = true
			stylesheet = 'fancy-hist.xsl'
		}
	}
}

spotbugsTest {
	reports {
		html {
			enabled = true
			stylesheet = 'fancy-hist.xsl'
		}
	}
}

